{
    "name": "Monpl.UI",
    "rootNamespace": "",
    "references": [
        "Monpl.Utils",
        "DOTween.Modules",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}